org.unidata.mdm.draft.group.system.jobs = Draft module system jobs
org.unidata.mdm.draft.job.clean.drafts.disabled = 'Cleanup unused drafts' job is disabled, if true
org.unidata.mdm.draft.job.clean.drafts.lifetime = Lifetime of a draft without subject ID, before it gets collected by 'Cleanup unused drafts' job (in seconds).
org.unidata.mdm.draft.job.clean.drafts.cronex = 'Cleanup unused drafts' job startup CRON expression.
org.unidata.mdm.draft.group.general.settings = General settings of draft mode.
org.unidata.mdm.draft.id.lock.acquisition.timeout = Draft ID lock acquisition timeout (milliseconds)
