app.audit.record.operation.logout.userLogout=User logout
app.core.audit.export.unable.to.export.xls=Unable to export data for {0} to XLS.
app.core.libraries.failed.to.send.library=The system cannot process the library.
app.core.libraries.unable.to.export.library=The system cannot export the library.
app.system.database.cannotConnect=Cannot connect to database.
app.user.events.export.config.fail=Error when exporting the configuration
app.user.events.export.config.success=Configuration is exported
app.user.events.import.config.fail=Error when importing the configuration
app.user.events.import.config.success=Configuration is imported
app.sys.log.file.appender.not.found = System file log appender is not found. System may be incorrectly configured. Please check logback.xml.
