﻿app.data.storage.not.configured=
app.data.start.storage.failed=Запуск кластера данных завершился ошибкой.
app.data.storage.init.failed=
app.data.storage.zero.nodes.initialized=
app.data.storage.invalid.node.requested=
app.data.storage.invalid.shard.requested=
app.data.storage.shard.numbers.do.not.match=
app.data.records.invalid.record.keys=
app.data.rels.invalid.relation.keys=
app.data.jaxbCannotSetFieldPermission=Невозможно выставить разрешения для поля(JAXB).
app.data.migrate.schema.failed=
app.data.jaxbContextInitFailure=Ошибка при инициализации контекста JAXB.
app.data.cannotUnmarshallOrigin=Ошибка при чтении исходной записи.
app.data.cannotUnmarshallRelation=Ошибка при загрузке связей.
app.data.cannotMarshallGolden=Невозможно сохранить запись.
app.data.cannotMarshallOrigin=Невозможно сохранить исходную запись.
app.data.cannotMarshallRelation=Ошибка при сохранении связи.
app.data.invalidLobObject=Невалидное вложение.
app.data.cannotParseDate=Ошибка при чтении даты.
app.data.unsupportedDataType=
app.data.goldenInsertFailed=Ошибка при вставке новой записи.
app.data.etalon.approval.state.change.failed=Невозможно сменить статус утверждения для записи.
app.data.goldenUpdateFailed=Ошибка обновления записи.
app.data.insertVistoryBatchFailed=Ошибка при массовой вставке vistory.
app.data.originFailed=Ошибка при получении исходной записи.
app.data.versionFailed=Некорректная версия.

# Configuration
org.unidata.mdm.data.index.group=Настройки индексирования данных
org.unidata.mdm.data.index.date.display.format=Формат атрибута типа 'Дата'
org.unidata.mdm.data.index.relations.straight=Прямая связь
org.unidata.mdm.data.index.time.display.format=Формат атрибута типа 'Время'
org.unidata.mdm.data.index.timestamp.display.format=Формат атрибута типа 'Дата/Время'
org.unidata.mdm.data.draft.relation.provider.description=Поддержка черновиков для типа данных "связи".
org.unidata.mdm.data.draft.record.provider.description=Поддержка черновиков для типа данных "записи".
org.unidata.mdm.system.messaging.domains.data=Маршруты сообщений модуля Data
# app.data.storage.invalid.schema.name=
# app.data.storage.invalid.unique.name=
# app.data.storage.invalid.state=
# app.data.storage.node.format=
# app.data.storage.node.no.credentials=
# app.data.migrate.storage.meta.failed=
# app.data.identify.record.failed=
app.data.timeline.noIdentity=Запись не найдена.
app.data.join.etalon.id.not.found=Невозможно присоединить внешний ключ. Эталон ID не найден.
app.data.join.invalid.input=Невозможно присоединить внешний ключ. Невалидные значения внешнего ключа.
app.data.join.target.register.dont.match=Невозможно присоединить внешний ключ. Целевой реестр / справочник не совпадает с определенным в ключе.
app.data.join.key.already.in=Невозможно присоединить внешний ключ. Ключ уже присоединен.
app.data.join.key.already.used=Невозможно присоединить внешний ключ. Ключ уже используется другой записью.
app.data.noTypeWrapperForBVTCalculation=Невозможно определить тип объекта для BVT калькуляции.
app.data.upsert.id.generation.strategy.key.length=Невозможно сгенерировать внешний ключ по сконфигурированым правилам для справочника/реестра [{0}]. Длина сгенерированного ключа превышает ограничение в 512 символов.
app.data.upsert.unable.to.apply.id.generation.strategy=Невозможно сгенерировать внешний ключ или кодовый атрибут по сконфигурированым правилам для справочника/реестра [{0}]. Отсутствуют значения заданных атрибутов [{1}].
app.data.upsertNoInput=Ни один ключ не определен или нет данных для вставки.
app.data.upsertInvalidKeys=Неверные ключи при вставке записи.
app.data.upsertOriginInactive=Попытка обновить неактивную запись.
app.data.upsertEtalonInactive=Попытка сохранить удаленную запись.
app.data.upsertInvalidOriginInput=Неверные входные параметры при вставке исходной записи.
app.data.upsertNoSourceSystem=Не указана система-источник данных.
app.data.upsertNoEntityName=Не указано имя объекта при вставке данных.
app.data.upsert.required.attrs.notPresented=Обязательные атрибуты не заданы. Имена атрибутов: {0}.
app.data.upsert.incorrect.quantity.complex.attrs.range=Количество комплексных атрибутов типа [{0}] не соответствует ограничениям, заданным в модели данных. Минимум {1} - Максимум {2} - Создано {3}.
app.data.upsertMissingAttribute=Атрибут [{0}] не найден. Обновите страницу.
app.data.upsertWrongAttributeType=Неверный тип атрибута [{0}]. Тип атрибута [{1}] - ожидаемый тип [{2}].
app.data.upsertWrongSpecialAttributeType=Неверный тип специального атрибута.
app.data.upsert.attribute.enum.value.incorrect=Такого перечисления не существует. Значение [{0}]. Перечисление [{1}].
app.data.attribute.measured.value.notPresent=Указанная величина в атрибуте [{0}] не существует.
app.data.attribute.measured.unit.notPresent=Указанная единица измерения в атрибуте [{0}] не существует.
app.data.upsertWrongCodeAttributeValueType=Неверный тип данных кодового атрибута [{0}]. Тип данных кодового атрибута [{1}] - ожидаемый тип данных кодового атрибута [{2}].
app.data.upsertWrongSimpleAttributeValueType=Неверный тип данных простого атрибута [{0}]. Тип данных простого атрибута [{1}] - ожидаемый тип данных простого атрибута [{2}].
app.data.upsertWrongArrayCodeAttributeReferenceType=Неверный тип данных аттрибута-массива [{0}], ссылающегося на [{1}].
app.data.upsertWrongArrayAttributeValueType=Неверный тип данных атрибута-массива [{0}]. Тип данных атрибута-массива [{1}] - ожидаемый тип данных атрибута-массива [{2}].
app.data.upsert.unavailable.large.object.value=Атрибут [{0}] ссылается на файл, который отсутствует или был удален с сервера
app.data.upsert.noRightsForInsert=Пользователю [{0}] отказано во вставке нового объекта [{1}]. Недостаточно прав.
app.data.upsert.noRightsForUpdate=Пользователю [{0}] отказано в обновлении объекта [{1}]. Недостаточно прав.
app.data.upsert.hasPendingVersions=Нельзя изменять запись, находящуюся на стадии согласования.
app.data.validity.period.incorrect=Период c началом [{0}] и концом [{1}] является некорректным или нарушает границы периодов по умолчанию.
app.data.upsert.invalidAliasCodeAttribute=Задан неверный альтернативный кодовый атрибут.
app.data.upsert.unavailable.measurement.value=Атрибут [{0}] имеет несуществующую величину[{1}]
app.measurement.value.doesnt.exist=Единица измерения [{0}] отсутствует.
app.data.upsert.wrong.measurement.values=Атрибут имеет неверный измеряемый тип [{0}].
app.data.upsert.unavailable.measurement.unit=Атрибут [{0}] имеет несуществующую единицу измерения[{1}]
app.data.invalidGetInput=Невалидные данные для запроса.
app.data.notFoundByKeys=Запись не найдена по ключам.
app.data.preview.invalid.input=
app.data.get.noReadRights=Пользователю [{0}] отказано в чтении объекта [{1}]. Недостаточно прав.
app.data.invalidDeleteInput=Неверные входные параметры для удаления.
app.data.delete.action.not.defined=
app.data.delete.more.than.one.action.defined=
app.data.relations.delete.more.than.one.action.defined=
app.data.relations.delete.action.not.defined=
app.data.delete.wipe.and.draft.combination=
app.data.relations.delete.wipe.and.draft.combination=
app.data.delete.noReadRights=Пользователю [{0}] отказано в удалении объекта [{1}]. Недостаточно прав.
app.data.consistency.etalon.has.incoming.relations=
app.data.consistency.etalon.has.incoming.links=
app.data.audit.unknow.pipeline.execution.context=
app.data.pipeline.loading.error=
app.data.get.relationNotFoundByName=Связь {0} не найдена по имени.
app.data.relationNotFoundByName = Связь {0} не найдена в модели данных.
app.data.relations.noReadRights=Пользователю [{1}] отказано в чтении ссылок объекта [{2}]. Недостаточно прав.
app.data.relations.not.found.by.keys=Связь не найдена по предоставленным ключам.
app.data.relations.noInsertRights="Пользователю [{1}] отказано в создании ссылок объекта [{2}]. Недостаточно прав."
app.data.relations.noUpdateRights="Пользователю [{1}] отказано в обновлении ссылок объекта [{2}]. Недостаточно прав."
app.data.relations.upsert.invalidInput=Некорректный запрос на вставку связей.
app.data.fromKeyNotFound = Вставка связи невозможна. Не найден левый конец связи.
app.data.toKeyNotFound = Вставка связи невозможна. Не найден правый конец связи.
app.data.sidesInactive = Вставка связи невозможна. Правый или левый конец связи неактивен.
app.data.containsKeysInvalid = Вставка связи невозможна. Некорректно задан правый конец связи.
app.data.containsUpsertFailed = Вставка связи невозможна. Невозможно сохранить данные включения.
app.data.relations.delete.contains.failed=
app.data.relations.restore.contains.failed=
app.data.relations.get.contains.failed=
app.data.delete.relationNotFoundByName=Связь {0} не найдена по имени.
app.data.keysNotFound=Ключи не найдены.
app.data.relations.delete.already.inactive=
app.data.records.delete.etalon.already.inactive=
app.data.relations.noDeleteRights=Пользователю [{1}] отказано в удалении ссылок объекта [{2}]. Недостаточно прав.
app.data.relations.merge.no.rights=
app.data.partition.filters.failed=
app.data.failed.to.partition.records=
app.data.relations.merge.required.side.not.supplied=
app.data.record.merge.not.found.by.supplied.keys=
app.data.record.merge.validate.incorrect.state=
app.data.record.merge.cannot.execute=
app.data.record.merge.no.rights=
app.data.record.merge.nullable.timeline=
app.data.record.merge.master.id.in.duplicates=
app.data.relations.restore.not.found.by.keys=
app.data.relations.restore.etalon.active=
app.data.relations.restore.period.inactive=
app.data.relations.restore.empty.period=
app.data.restore.invalid.keys=
app.data.restore.etalon.active=
app.data.restore.period.inactive=
app.data.restore.period.not.covered=
app.data.restore.empty.period=
app.data.restore.empty.record=
app.data.restore.missing.code.referenced=
app.data.record.restore.no.rights=
app.data.relation.restore.no.rights=
app.data.record.draft.no.entity.name=
app.data.record.draft.incomplete.external.id=
app.data.record.draft.source.system.unknown=
app.data.record.draft.unknown.subject.id=
app.data.record.draft.unsupported.operation=
app.data.record.draft.subjects.dont.match=
app.data.record.draft.ext.ids.dont.match=
app.data.record.draft.lsns.dont.match=
app.data.relation.draft.no.entity.name=
app.data.relation.draft.subjects.dont.match=
app.data.relation.draft.lsns.dont.match=
app.data.relation.draft.unsupported.operation=
app.data.relation.draft.containment.draft.not.found=
app.data.import.records.and.relations.handler.description=Базовый импорт
org.unidata.mdm.data.messaging.domain.description=Данные
org.unidata.mdm.data.messaging.record-delete=Удаление записи
org.unidata.mdm.data.messaging.record-get=Получение записи
org.unidata.mdm.data.messaging.record-upsert=Создание/обновление записи
# Import/Export
app.data.import.stat.records.total=Всего записей:
app.data.import.stat.complex.attributes.total=Всего комплексных атрибутов:
app.data.import.stat.details.record.total=Всего записей:
app.data.import.stat.relations.total=Всего связей:
app.data.import.stat.details.relation.total=Всего связей:
app.data.import.stat.classifiers.total=Всего записей классифицировано:
app.data.import.stat.classifier.details.total=Всего записей классифицировано:
app.data.import.stat.inserted= - вставлено:
app.data.import.stat.updated= - обновлено:
app.data.import.stat.skept= - пропущено/без изменений:
app.data.import.stat.deleted= - удалено:
app.data.import.stat.failed= - завершено с ошибкой:
app.data.export.stat.records.total=Всего записей:
app.data.export.stat.inserted= - вставлено:
app.data.export.stat.updated= - обновлено:
app.data.export.stat.skept= - пропущено:
app.data.export.stat.failed= - завершено с ошибкой:
app.user.events.import.data.unsuccess=Импорт записей - не удалось импортировать файл {0}. Подробно см. в отчете.
app.user.events.export.data.entity.result=Результат выгрузки реестра {0} в Excel.
app.user.events.export.data.lookup.result=Результат выгрузки справочника {0} в Excel.
app.user.events.import.xlsx.data.result=Результат загрузки реестра/справочника {0} в Excel.
app.user.events.export.data.fetched=Выгружено записей: {0}.
app.user.events.export.data.not.fetched=Не выгружено записей: {0}.
app.user.events.export.data.not.fetched.not.published=Запись {0} не выгружена, так как не содержит опубликованных версий.
app.user.events.export.data.not.fetched.reason.unknown=Запись {0} не выгружена по неизвестной причине.

org.unidata.mdm.data.reindex.relations.name = Переиндексация связей
org.unidata.mdm.data.reindex.relations.description = Модульная часть задачи переиндексации. Отвечает за переиндексацию связей.
org.unidata.mdm.datareindex.relations.param.display.name = Переиндексировать связи
org.unidata.mdm.datareindex.relations.param.description = Переиндексирует связи, если разрешен

# Segment descriptions
org.unidata.mdm.data.record.audit.event = Этот сегмент -- пример того, как успешное действие над записью данных \
может быть сообщено в аудит или любому другому потребителю данных через домен сообщений. \
Его желательно размещать в потоке выполнения в секции для обычных сегментов как можно позже.
org.unidata.mdm.data.record.audit.fallback = Этот сегмент -- пример того, как неуспешное действие над записью данных \
может быть сообщено в аудит или любому другому потребителю данных через домен сообщений. \
Его нужно размещать в потоке выполнения в секции для сегментов - обработчиков ошибок.

app.data.cannot.resolve.display.values=Запись не найдена
org.unidata.mdm.data.data.group=Настройки хранилища данных
org.unidata.mdm.data.nodes=Узлы хранения
org.unidata.mdm.data.shards=Шарды хранения

org.unidata.mdm.data.record.lookup.cache.no.element = Поиск с кэшированием невозможен. Сущность модели {0} не найдена.
org.unidata.mdm.data.record.lookup.cache.not.acceptable.attribute = Атрибут {0} не является кодовым или уникальным. Поиск с кэшированием возможен только для кодовых, альтернативных кодовых и уникальных атрибутов.
org.unidata.mdm.data.record.lookup.cache.field.unresolved = Поиск с кэшированием невозможен. В запросе отсутствует или не может быть разрешено поисковое поле.

org.unidata.mdm.data.relation.validation.upsert.rejected = Вставка связи в {0} отклонена. Ошибки валидации.
org.unidata.mdm.data.record.validation.upsert.rejected = Вставка записи в {0} отклонена. Ошибки валидации.
org.unidata.mdm.data.record.validation.period.inconsistent = Запись данных в интервале ({0} - {1}) не соответствует модели.
org.unidata.mdm.data.attribute.ambigous.code.value.distribution = Ошибочное распределение данных. Кодовое / уникальное значение атрибута ({}) найдено больше, чем в одной записи.
org.unidata.mdm.data.attribute.code.value.already.used = Значение кодового атрибута ({0}) уже используется другой записью ({1}, {2}).
org.unidata.mdm.data.attribute.code.value.does.not.cover = Значение кодового атрибута ({0}) не покрывает период вставки ({1}) - ({2}).
org.unidata.mdm.data.attribute.unique.value.already.used = Уникальное значение атрибута ({0}) уже используется другой записью ({1}, {2}).
org.unidata.mdm.data.attribute.code.referenced.value.missing = Значение кодового атрибута {0}, на которое ссылается атрибут {1}, отсутствует в справочнике {2}.
org.unidata.mdm.data.relation.attribute.unique.value.already.used = Уникальное значение атрибута ({0}) уже используется другой записью связи ({1}, {2}).
org.unidata.mdm.data.relation.attribute.code.referenced.value.missing = Значение кодового атрибута {0}, на которое ссылается атрибут связи {1}, отсутствует в справочнике {2}.
org.unidata.mdm.data.relation.attribute.ambigous.code.value.distribution = Ошибочное распределение данных. Кодовое / уникальное значение атрибута ({0}) найдено больше, чем в одной связи.
org.unidata.mdm.data.relation.attribute.code.value.does.not.cover = Значение кодового атрибута ({0}), на которое ссылается атрибут связи {1}, не покрывает период вставки ({1}) - ({2}).
org.unidata.mdm.data.attribute.unique.neighbour.value = Значение уникального атрибута ({0}) ({1}) дублируется в соседних записях комплексного атрибута ({2}).

org.unidata.mdm.data.record.lookup.cache.distinct.deleted.state = Массовые запросы к кэшированным полям не допускают разного состояния флагов 'deleted' для отдельных подзапросов.
org.unidata.mdm.data.record.lookup.cache.distinct.inactive.state = Массовые запросы к кэшированным полям не допускают разного состояния флагов 'inactive' для отдельных подзапросов.

org.unidata.mdm.data.display.name.entity.not.found = Сущность "{0}" не найдена по имени.
org.unidata.mdm.data.display.name.attribute.not.found = Атрибут "{0}" не найден по имени в "{1}".
org.unidata.mdm.data.display.name.attribute.illegal = Атрибут "{0}" в "{1}" не является кодовым, альтернативным кодовым или атрибутом с уникальным значением.
org.unidata.mdm.datadisplay.values.not.found = - Отображаемые значения не найдены -
org.unidata.mdm.datadisplay.value.not.found = - Отображаемое значение для "{0}" не найдено -

org.unidata.mdm.data.lookup.has.incoming.links = Запись справочника нельзя удалить, так как на нее ссылаются другие записи. Ссылки из ({0}).
org.unidata.mdm.data.register.has.incoming.relations = Запись реестра нельзя удалить, так она имеет активные входящие связи. Связи из ({0}).
org.unidata.mdm.data.record.delete.refresh.description = Точка, обновляющая информацию о записи, которую удаляют, в кэшах и других временных хранилищах.
org.unidata.mdm.data.record.upsert.refresh.description = Точка, обновляющая информацию о записи, которую обнавляют, в кэшах и других временных хранилищах.
org.unidata.mdm.data.record.restore.refresh.description = Точка, обновляющая информацию о записи, которую восстанавливают, в кэшах и других временных хранилищах.

org.unidata.mdm.data.display.values.not.found = - Отображаемые значения для записи не найдены -
org.unidata.mdm.data.display.value.not.found = - Отображаемое значение для поля не найдено -
org.unidata.mdm.data.display.ambguous.resolution.result = Неоднозначные результаты разрешения отображаемых имен. Две или больше записи удовлетворяют поисковым критериям.
org.unidata.mdm.data.display.requested.period.not.covered = Запрашиваемый период ({0} - {1}) не покрыт данными.
org.unidata.mdm.data.display.render.attribute.not.found = Невозможно отобразить данные - атрибут {0} не найден в модели.
