#######
#CLEANSE FUNCTION:
#AVOID DUPLICATES
#######
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.definition = Проверка наличия дубликатов. Поиск осуществялется по условию "И" между атрибутами.
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.className = org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.functionName = ПроверкаДубликатов
#INPUT PORT
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[0].description = Атрибут для поиска
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[0].dataType = ANY
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[0].name = port1
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[0].required = false
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[1].description = Атрибут для поиска
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[1].dataType = ANY
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[1].name = port2
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[1].required = false
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[2].description = Атрибут для поиска
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[2].dataType = ANY
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[2].name = port3
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[2].required = false
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[3].description = Атрибут для поиска
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[3].dataType = ANY
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[3].name = port4
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[3].required = false
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[4].description = Атрибут для поиска
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[4].dataType = ANY
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[4].name = port5
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[4].required = false
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[5].description = Является атрибут кодовым?
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[5].dataType = BOOLEAN
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[5].name = IS_CODE_ATTR
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[5].required = false
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[6].description =Искать по всем периодам?
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[6].dataType = BOOLEAN
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[6].name = IS_SEARCH_BY_ALL_PERIODS
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.inputPort[6].required = false
#OUTPUT PORT
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.outputPort[0].description = Результат выполнения
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.outputPort[0].dataType = BOOLEAN
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.outputPort[0].name = port1
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFAvoidDuplicates.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#TO UPPER CASE
#######
org.unidata.mdm.dq.core.service.impl.function.system.string.UpperCase.definition = Переводит символы в строке в верхний регистр. <br>Символы верхнего регистра остаются без изменений
org.unidata.mdm.dq.core.service.impl.function.system.string.UpperCase.className = org.unidata.mdm.dq.core.service.impl.function.system.string.UpperCase
org.unidata.mdm.dq.core.service.impl.function.system.string.UpperCase.functionName = ВерхнийРегистр
org.unidata.mdm.dq.core.service.impl.function.system.string.UpperCase.supportedExecutionContexts = LOCAL,
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.UpperCase.inputPort[0].description = Строка для обработки
org.unidata.mdm.dq.core.service.impl.function.system.string.UpperCase.inputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.UpperCase.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.UpperCase.inputPort[0].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.UpperCase.outputPort[0].description = Результат выполнения
org.unidata.mdm.dq.core.service.impl.function.system.string.UpperCase.outputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.UpperCase.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.UpperCase.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#TO TITLE CASE
#######
org.unidata.mdm.dq.core.service.impl.function.system.string.TitleCase.definition = Перевод первого символа каждого слова в строке в верхний регистр. Символы верхнего регистра остаются без изменений. <br>\
  Пример:<br>\
  солнце сВетит ярко >> Солнце СВетит Ярко

org.unidata.mdm.dq.core.service.impl.function.system.string.TitleCase.className = org.unidata.mdm.dq.core.service.impl.function.system.string.TitleCase
org.unidata.mdm.dq.core.service.impl.function.system.string.TitleCase.functionName = Заголовок
org.unidata.mdm.dq.core.service.impl.function.system.string.TitleCase.supportedExecutionContexts = LOCAL
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.TitleCase.inputPort[0].description = Строка для обработки
org.unidata.mdm.dq.core.service.impl.function.system.string.TitleCase.inputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.TitleCase.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.TitleCase.inputPort[0].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.TitleCase.outputPort[0].description = Результат выполнения
org.unidata.mdm.dq.core.service.impl.function.system.string.TitleCase.outputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.TitleCase.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.TitleCase.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#TO LOWER CASE
#######
org.unidata.mdm.dq.core.service.impl.function.system.string.LowerCase.definition = Перевод всех символов в строке в нижний регистр. Символы нижнего регистра остаются без изменений.
org.unidata.mdm.dq.core.service.impl.function.system.string.LowerCase.className = org.unidata.mdm.dq.core.service.impl.function.system.string.LowerCase
org.unidata.mdm.dq.core.service.impl.function.system.string.LowerCase.functionName = НижнийРегистр
org.unidata.mdm.dq.core.service.impl.function.system.string.LowerCase.supportedExecutionContexts = LOCAL
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.LowerCase.inputPort[0].description = Строка для обработки
org.unidata.mdm.dq.core.service.impl.function.system.string.LowerCase.inputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.LowerCase.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.LowerCase.inputPort[0].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.LowerCase.outputPort[0].description = Результат выполнения
org.unidata.mdm.dq.core.service.impl.function.system.string.LowerCase.outputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.LowerCase.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.LowerCase.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#TRIM WHITESPACES
#######
org.unidata.mdm.dq.core.service.impl.function.system.string.Trim.definition = Удаление пробелов из начала и конца строки.
org.unidata.mdm.dq.core.service.impl.function.system.string.Trim.className = org.unidata.mdm.dq.core.service.impl.function.system.string.Trim
org.unidata.mdm.dq.core.service.impl.function.system.string.Trim.functionName = УбратьПробелы
org.unidata.mdm.dq.core.service.impl.function.system.string.Trim.supportedExecutionContexts = LOCAL
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.Trim.inputPort[0].description = Строка для обработки
org.unidata.mdm.dq.core.service.impl.function.system.string.Trim.inputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.Trim.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.Trim.inputPort[0].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.Trim.outputPort[0].description = Результат выполнения
org.unidata.mdm.dq.core.service.impl.function.system.string.Trim.outputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.Trim.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.Trim.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#CLEANUP NOISE
#######
org.unidata.mdm.dq.core.service.impl.function.system.string.CleanupNoise.definition = Удаление пробелов в начале и конце строки.<br> \
  Удаление повторяющихся пробелов.<br> \
  Перевод в верхний регистр первой буквы первого слова в предложении.<br> \
  Перевод в нижний регистр всех остальных букв в предложении (если они не внутри кавычек)

org.unidata.mdm.dq.core.service.impl.function.system.string.CleanupNoise.className = org.unidata.mdm.dq.core.service.impl.function.system.string.CleanupNoise
org.unidata.mdm.dq.core.service.impl.function.system.string.CleanupNoise.functionName = ОчисткаШума
org.unidata.mdm.dq.core.service.impl.function.system.string.CleanupNoise.supportedExecutionContexts = LOCAL
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.CleanupNoise.inputPort[0].description = Строка для обработки
org.unidata.mdm.dq.core.service.impl.function.system.string.CleanupNoise.inputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.CleanupNoise.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.CleanupNoise.inputPort[0].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.CleanupNoise.outputPort[0].description = Результат выполнения
org.unidata.mdm.dq.core.service.impl.function.system.string.CleanupNoise.outputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.CleanupNoise.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.CleanupNoise.outputPort[0].required = true

#######
#CLEANSE FUNCTION:
#COMPRESS WHITESPACES
#######
org.unidata.mdm.dq.core.service.impl.function.system.string.CompressWhitespaces.definition = Замена повторяющихся пробелов одним пробелом, вне зависимости от того, где найдены пробелы: в начале, середине или конце строки.
org.unidata.mdm.dq.core.service.impl.function.system.string.CompressWhitespaces.className = org.unidata.mdm.dq.core.service.impl.function.system.string.CompressWhitespaces
org.unidata.mdm.dq.core.service.impl.function.system.string.CompressWhitespaces.functionName = УбратьЛишниеПробелы
org.unidata.mdm.dq.core.service.impl.function.system.string.CompressWhitespaces.supportedExecutionContexts = LOCAL
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.CompressWhitespaces.inputPort[0].description = Строка для обработки
org.unidata.mdm.dq.core.service.impl.function.system.string.CompressWhitespaces.inputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.CompressWhitespaces.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.CompressWhitespaces.inputPort[0].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.CompressWhitespaces.outputPort[0].description = Результат выполнения
org.unidata.mdm.dq.core.service.impl.function.system.string.CompressWhitespaces.outputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.CompressWhitespaces.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.CompressWhitespaces.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#CONCATENATE
#######
org.unidata.mdm.dq.core.service.impl.function.system.string.Concatenate.definition = Соединение до четырех строк в одну. <br>Пример: соединение строк «микро» и «мир» даст результат «микромир».
org.unidata.mdm.dq.core.service.impl.function.system.string.Concatenate.className = org.unidata.mdm.dq.core.service.impl.function.system.string.Concatenate
org.unidata.mdm.dq.core.service.impl.function.system.string.Concatenate.functionName = Соединить
#INPUT PORT1
org.unidata.mdm.dq.core.service.impl.function.system.string.Concatenate.inputPort[0].description = Строка для обработки 1
org.unidata.mdm.dq.core.service.impl.function.system.string.Concatenate.inputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.Concatenate.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.Concatenate.inputPort[0].required = true
#INPUT PORT2
org.unidata.mdm.dq.core.service.impl.function.system.string.Concatenate.inputPort[1].description = Строка для обработки 2
org.unidata.mdm.dq.core.service.impl.function.system.string.Concatenate.inputPort[1].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.Concatenate.inputPort[1].name = port2
org.unidata.mdm.dq.core.service.impl.function.system.string.Concatenate.inputPort[1].required = false
#INPUT PORT3
org.unidata.mdm.dq.core.service.impl.function.system.string.Concatenate.inputPort[2].description = Строка для обработки 3
org.unidata.mdm.dq.core.service.impl.function.system.string.Concatenate.inputPort[2].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.Concatenate.inputPort[2].name = port3
org.unidata.mdm.dq.core.service.impl.function.system.string.Concatenate.inputPort[2].required = false
#INPUT PORT4
org.unidata.mdm.dq.core.service.impl.function.system.string.Concatenate.inputPort[3].description = Строка для обработки 4
org.unidata.mdm.dq.core.service.impl.function.system.string.Concatenate.inputPort[3].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.Concatenate.inputPort[3].name = port4
org.unidata.mdm.dq.core.service.impl.function.system.string.Concatenate.inputPort[3].required = false
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.Concatenate.outputPort[0].description = Результат выполнения
org.unidata.mdm.dq.core.service.impl.function.system.string.Concatenate.outputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.Concatenate.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.Concatenate.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#CHECK BY MASK
#######
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.definition = Проверяет значение по маске. <br/> Специальные знаки для задания маски:<ul><li>9 - цифра от 0 до 9</li><li>L - только заглавная буква</li><li>l - только строчная буква</li><li>A - буква или цифра</li><li>X - регулярное выражение</li></ul><br>Пример 1: ISSN 9999-9999 Результат 1: ISSN 2049-3630<br>Пример 2: Деталь LL:AAA9\ll Результат 2: Деталь ТД:КЛ44\кд
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.className = org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.functionName = ПроверкаПоМаске
#INPUT PORT1
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.inputPort[0].description = Регулярное выражение (необязательно)
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.inputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.inputPort[0].required = false
#INPUT PORT2
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.inputPort[1].description = Маска
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.inputPort[1].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.inputPort[1].name = port2
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.inputPort[1].required = false
#INPUT PORT3
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.inputPort[2].description = Строка для проверки
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.inputPort[2].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.inputPort[2].name = port3
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.inputPort[2].required = false
#INPUT PORT4
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.inputPort[3].description = Признак обязательности атрибута
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.inputPort[3].dataType = BOOLEAN
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.inputPort[3].name = port4
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.inputPort[3].required = false
#OUTPUT PORT1
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.outputPort[0].description = Результат выполнения
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.outputPort[0].dataType = BOOLEAN
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.outputPort[0].required = true
#OUTPUT PORT2
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.outputPort[1].description = Сообщение об ошибке
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.outputPort[1].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.outputPort[1].name = port2
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckMask.outputPort[1].required = true
#######
#CLEANSE FUNCTION:
#SUBSTRING
#######
org.unidata.mdm.dq.core.service.impl.function.system.string.Substring.definition = Извлечение из строки определенного сегмента символов (подстроки). На вход принимается строка, верхняя и нижняя границы сегмента. <br > \
  Пример. <br> \
  <b>Строка</b>: Закат над Финским виделся слишком мрачным в этот день<br> \
  <b>Позиция первого символа</b>: 6 <br> \
  <b>Позиция последнего символа</b>: 40 <br> \
  <b>Результат</b>: над Финским виделся слишком мрачным
org.unidata.mdm.dq.core.service.impl.function.system.string.Substring.className = org.unidata.mdm.dq.core.service.impl.function.system.string.Substring
org.unidata.mdm.dq.core.service.impl.function.system.string.Substring.functionName = Подстрока
org.unidata.mdm.dq.core.service.impl.function.system.string.Substring.supportedExecutionContexts = LOCAL
#INPUT PORT1
org.unidata.mdm.dq.core.service.impl.function.system.string.Substring.inputPort[0].description = Строка для обработки
org.unidata.mdm.dq.core.service.impl.function.system.string.Substring.inputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.Substring.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.Substring.inputPort[0].required = true
#INPUT PORT2
org.unidata.mdm.dq.core.service.impl.function.system.string.Substring.inputPort[1].description = Позиция первого символа подстроки в данном экземпляре (с нуля)
org.unidata.mdm.dq.core.service.impl.function.system.string.Substring.inputPort[1].dataType = INTEGER
org.unidata.mdm.dq.core.service.impl.function.system.string.Substring.inputPort[1].name = port2
org.unidata.mdm.dq.core.service.impl.function.system.string.Substring.inputPort[1].required = true
#INPUT PORT3
org.unidata.mdm.dq.core.service.impl.function.system.string.Substring.inputPort[2].description = Позиция последнего символа подстроки в данном экземпляре (с нуля). Если (-1) то до конца строки, по умолчанию - последний символ входной строки
org.unidata.mdm.dq.core.service.impl.function.system.string.Substring.inputPort[2].dataType = INTEGER
org.unidata.mdm.dq.core.service.impl.function.system.string.Substring.inputPort[2].name = port3
org.unidata.mdm.dq.core.service.impl.function.system.string.Substring.inputPort[2].required = false
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.Substring.outputPort[0].description = Результат выполнения
org.unidata.mdm.dq.core.service.impl.function.system.string.Substring.outputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.Substring.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.Substring.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#DEFAULT VALUE
#######
org.unidata.mdm.dq.core.service.impl.function.system.string.DefaultValue.definition = Установка значения, которое будет подставляться в незаполненное поле.
org.unidata.mdm.dq.core.service.impl.function.system.string.DefaultValue.className = org.unidata.mdm.dq.core.service.impl.function.system.string.DefaultValue
org.unidata.mdm.dq.core.service.impl.function.system.string.DefaultValue.functionName = ЗначениеПоУмолчанию
org.unidata.mdm.dq.core.service.impl.function.system.string.DefaultValue.supportedExecutionContexts = LOCAL
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.DefaultValue.inputPort[0].description = Строка для обработки
org.unidata.mdm.dq.core.service.impl.function.system.string.DefaultValue.inputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.DefaultValue.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.DefaultValue.inputPort[0].required = false
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.DefaultValue.inputPort[1].description = Значение по умолчанию
org.unidata.mdm.dq.core.service.impl.function.system.string.DefaultValue.inputPort[1].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.DefaultValue.inputPort[1].name = port2
org.unidata.mdm.dq.core.service.impl.function.system.string.DefaultValue.inputPort[1].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.DefaultValue.outputPort[0].description = Результат выполнения функции
org.unidata.mdm.dq.core.service.impl.function.system.string.DefaultValue.outputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.DefaultValue.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.DefaultValue.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#FORMAT STRING
#######
org.unidata.mdm.dq.core.service.impl.function.system.string.FormatString.definition = Форматирование строки согласно паттерну.<br>\
  В качестве входного параметра можно использовать только строку.<br>\
  <br>\
  Пример:<br>\ используя паттерн "prefix_%6s", входной параметр будет преобразован к формату "prefix_[шесть_пробелов]входной_параметр", если количество символов у входного параметра будет меньше шести. Если количество символов у входного параметра будет больше или равно шести, то результат паттерна будет "prefix_входной_параметр"<br>\
  <br>\
  Формат паттерна см. по ссылке: https://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html

org.unidata.mdm.dq.core.service.impl.function.system.string.FormatString.className = org.unidata.mdm.dq.core.service.impl.function.system.string.FormatString
org.unidata.mdm.dq.core.service.impl.function.system.string.FormatString.functionName = Форматировать
org.unidata.mdm.dq.core.service.impl.function.system.string.FormatString.supportedExecutionContexts = LOCAL
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.FormatString.inputPort[0].description = Строка для обработки
org.unidata.mdm.dq.core.service.impl.function.system.string.FormatString.inputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.FormatString.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.FormatString.inputPort[0].required = true
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.FormatString.inputPort[1].description = Паттерн
org.unidata.mdm.dq.core.service.impl.function.system.string.FormatString.inputPort[1].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.FormatString.inputPort[1].name = port2
org.unidata.mdm.dq.core.service.impl.function.system.string.FormatString.inputPort[1].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.FormatString.outputPort[0].description = Результат выполнения функции
org.unidata.mdm.dq.core.service.impl.function.system.string.FormatString.outputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.FormatString.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.FormatString.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#PAD LEFT
#######
org.unidata.mdm.dq.core.service.impl.function.system.string.PadLeft.definition = Добавление в начало строки пробелов. Количество пробелов указывается в отдельном поле. <br><br> \
  Пример:<br>\
  |Дом|<br>\
  Количество символов: 5 <br>\
  |     Дом|
org.unidata.mdm.dq.core.service.impl.function.system.string.PadLeft.className = org.unidata.mdm.dq.core.service.impl.function.system.string.PadLeft
org.unidata.mdm.dq.core.service.impl.function.system.string.PadLeft.functionName = ВыровнятьСлева
org.unidata.mdm.dq.core.service.impl.function.system.string.PadLeft.supportedExecutionContexts = LOCAL
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.PadLeft.inputPort[0].description = Строка для обработки
org.unidata.mdm.dq.core.service.impl.function.system.string.PadLeft.inputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.PadLeft.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.PadLeft.inputPort[0].required = true
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.PadLeft.inputPort[1].description = Необходимое количество символов
org.unidata.mdm.dq.core.service.impl.function.system.string.PadLeft.inputPort[1].dataType = INTEGER
org.unidata.mdm.dq.core.service.impl.function.system.string.PadLeft.inputPort[1].name = port2
org.unidata.mdm.dq.core.service.impl.function.system.string.PadLeft.inputPort[1].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.PadLeft.outputPort[0].description = Результат выполнения функции
org.unidata.mdm.dq.core.service.impl.function.system.string.PadLeft.outputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.PadLeft.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.PadLeft.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#PAD LEFT
#######
org.unidata.mdm.dq.core.service.impl.function.system.string.PadRight.definition = Добавление в конец строки пробелов. Количество пробелов указывается в отдельном поле. <br><br> \
  Пример:<br>\
  |Дом|<br>\
  Количество символов: 5 <br>\
  |Дом     |
org.unidata.mdm.dq.core.service.impl.function.system.string.PadRight.className = org.unidata.mdm.dq.core.service.impl.function.system.string.PadRight
org.unidata.mdm.dq.core.service.impl.function.system.string.PadRight.functionName = ВыровнятьСправа
org.unidata.mdm.dq.core.service.impl.function.system.string.PadRight.supportedExecutionContexts = LOCAL
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.PadRight.inputPort[0].description = Строка для обработки
org.unidata.mdm.dq.core.service.impl.function.system.string.PadRight.inputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.PadRight.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.PadRight.inputPort[0].required = true
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.PadRight.inputPort[1].description = Необходимое количество символов
org.unidata.mdm.dq.core.service.impl.function.system.string.PadRight.inputPort[1].dataType = INTEGER
org.unidata.mdm.dq.core.service.impl.function.system.string.PadRight.inputPort[1].name = port2
org.unidata.mdm.dq.core.service.impl.function.system.string.PadRight.inputPort[1].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.PadRight.outputPort[0].description = Результат выполнения функции
org.unidata.mdm.dq.core.service.impl.function.system.string.PadRight.outputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.PadRight.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.PadRight.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#CFRegExp
#######
org.unidata.mdm.dq.core.service.impl.function.system.string.RegEx.definition = Извлечение из строки определенного сегмента символов (подстроки), отвечающего регулярному выражению. <br>\
  Пример.<br>\
<b>Строка</b>: Великая октябрьская революция 1917 года<br>\
<b>Паттерн</b>: (\d)(\d+)<br>\
<br>\
<b>Группа</b> : 0<br>\
<b>Результат</b>: 1917<br>\
<br>\
<b>Группа</b>: 1<br>\
<b>Результат</b>: 1<br>\
<br>\
<b>Группа</b>: 2<br>\
<b>Результат</b>: 917<br>\
<br>\
Поле «Группа» позволяет выбирать, какой сегмент из найденных будет выведен (0 - результат поиска, 1 – первая группа согласно условию, 2 – вторая и т.д.). В указанном примере найдены 2 группы.<br>\
<br>\
  Используются регулярные выражения Java (java.util.regex.Pattern). <br>\
  Подробное описание синтаксиса выражений см. в документации Java: https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html

org.unidata.mdm.dq.core.service.impl.function.system.string.RegEx.className = org.unidata.mdm.dq.core.service.impl.function.system.string.RegEx
org.unidata.mdm.dq.core.service.impl.function.system.string.RegEx.functionName = РегулярноеВыражение
org.unidata.mdm.dq.core.service.impl.function.system.string.RegEx.supportedExecutionContexts = LOCAL
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.RegEx.inputPort[0].description = Строка для обработки
org.unidata.mdm.dq.core.service.impl.function.system.string.RegEx.inputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.RegEx.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.RegEx.inputPort[0].required = true
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.RegEx.inputPort[1].description = Паттерн
org.unidata.mdm.dq.core.service.impl.function.system.string.RegEx.inputPort[1].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.RegEx.inputPort[1].name = port2
org.unidata.mdm.dq.core.service.impl.function.system.string.RegEx.inputPort[1].required = true
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.RegEx.inputPort[2].description = Группа
org.unidata.mdm.dq.core.service.impl.function.system.string.RegEx.inputPort[2].dataType = INTEGER
org.unidata.mdm.dq.core.service.impl.function.system.string.RegEx.inputPort[2].name = port3
org.unidata.mdm.dq.core.service.impl.function.system.string.RegEx.inputPort[2].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.RegEx.outputPort[0].description = Результат выполнения функции
org.unidata.mdm.dq.core.service.impl.function.system.string.RegEx.outputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.RegEx.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.RegEx.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#CFCCheckLength
#######
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckLength.definition = Проверка строки на минимальное и максимальное количество символов. <br> \
  На вход принимается строка и значения границ. \
  Например, строка может содержать не менее 2 и не более 10 символов. \
  Результат выполнения логический (ДА или НЕТ)
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckLength.className = org.unidata.mdm.dq.core.service.impl.function.system.string.CheckLength
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckLength.functionName = ПроверкаДлиныСтроки
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckLength.inputPort[0].description = Строка на проверку
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckLength.inputPort[0].dataType = STRING
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckLength.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckLength.inputPort[0].required = true
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckLength.inputPort[1].description = Минимально разрешенное количество символов
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckLength.inputPort[1].dataType = INTEGER
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckLength.inputPort[1].name = port2
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckLength.inputPort[1].required = false
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckLength.inputPort[2].description = Максимально разрешенное количество символов
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckLength.inputPort[2].dataType = INTEGER
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckLength.inputPort[2].name = port3
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckLength.inputPort[2].required = false
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckLength.outputPort[0].description = Результат выполнения функции
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckLength.outputPort[0].dataType = BOOLEAN
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckLength.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.string.CheckLength.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#CFCheckRange
#######
org.unidata.mdm.dq.core.service.impl.function.system.math.IntegerRange.definition = Проверка целого числа на попадание в допустимый диапазон чисел. <br>\
  апример, если нижняя граница диапазона 5, верхняя 10, то число 10 попадает в диапазон (результат = ДА), а число 11 не попадает (результат = НЕТ). <br>\
  Совпадение с одной из границ диапазона также считается попаданием
org.unidata.mdm.dq.core.service.impl.function.system.math.IntegerRange.className = org.unidata.mdm.dq.core.service.impl.function.system.math.IntegerRange
org.unidata.mdm.dq.core.service.impl.function.system.math.IntegerRange.functionName = ПроверкаДиапазонаЧисел
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.IntegerRange.inputPort[0].description = Строка на проверку
org.unidata.mdm.dq.core.service.impl.function.system.math.IntegerRange.inputPort[0].dataType = INTEGER
org.unidata.mdm.dq.core.service.impl.function.system.math.IntegerRange.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.math.IntegerRange.inputPort[0].required = true
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.IntegerRange.inputPort[1].description = Минимальное разрешенное значение
org.unidata.mdm.dq.core.service.impl.function.system.math.IntegerRange.inputPort[1].dataType = INTEGER
org.unidata.mdm.dq.core.service.impl.function.system.math.IntegerRange.inputPort[1].name = port2
org.unidata.mdm.dq.core.service.impl.function.system.math.IntegerRange.inputPort[1].required = false
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.IntegerRange.inputPort[2].description = Максимальное разрешенное значение
org.unidata.mdm.dq.core.service.impl.function.system.math.IntegerRange.inputPort[2].dataType = INTEGER
org.unidata.mdm.dq.core.service.impl.function.system.math.IntegerRange.inputPort[2].name = port3
org.unidata.mdm.dq.core.service.impl.function.system.math.IntegerRange.inputPort[2].required = false
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.IntegerRange.outputPort[0].description = Результат выполнения функции
org.unidata.mdm.dq.core.service.impl.function.system.math.IntegerRange.outputPort[0].dataType = BOOLEAN
org.unidata.mdm.dq.core.service.impl.function.system.math.IntegerRange.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.math.IntegerRange.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#CFCheckRange
#######
org.unidata.mdm.dq.core.service.impl.function.system.math.NumberRange.definition = Проверка дробного числа на попадание в допустимый диапазон чисел. <br>\
  Например, если нижняя граница диапазона 9,456, верхняя 10,712, то число 10,6 попадает в диапазон (результат = ДА), а число 10,713 не попадает (результат = НЕТ). <br>\
  Совпадение с одной из границ диапазона также считается попаданием.
org.unidata.mdm.dq.core.service.impl.function.system.math.NumberRange.className = org.unidata.mdm.dq.core.service.impl.function.system.math.NumberRange
org.unidata.mdm.dq.core.service.impl.function.system.math.NumberRange.functionName = ПроверкаДиапазонаДробныхЧисел
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.NumberRange.inputPort[0].description = Строка на проверку
org.unidata.mdm.dq.core.service.impl.function.system.math.NumberRange.inputPort[0].dataType = NUMBER
org.unidata.mdm.dq.core.service.impl.function.system.math.NumberRange.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.math.NumberRange.inputPort[0].required = true
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.NumberRange.inputPort[1].description = Минимальное разрешенное значение
org.unidata.mdm.dq.core.service.impl.function.system.math.NumberRange.inputPort[1].dataType = NUMBER
org.unidata.mdm.dq.core.service.impl.function.system.math.NumberRange.inputPort[1].name = port2
org.unidata.mdm.dq.core.service.impl.function.system.math.NumberRange.inputPort[1].required = false
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.NumberRange.inputPort[2].description = Максимальное разрешенное значение
org.unidata.mdm.dq.core.service.impl.function.system.math.NumberRange.inputPort[2].dataType = NUMBER
org.unidata.mdm.dq.core.service.impl.function.system.math.NumberRange.inputPort[2].name = port3
org.unidata.mdm.dq.core.service.impl.function.system.math.NumberRange.inputPort[2].required = false
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.NumberRange.outputPort[0].description = Результат выполнения функции
org.unidata.mdm.dq.core.service.impl.function.system.math.NumberRange.outputPort[0].dataType = BOOLEAN
org.unidata.mdm.dq.core.service.impl.function.system.math.NumberRange.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.math.NumberRange.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#CFDivide
#######
org.unidata.mdm.dq.core.service.impl.function.system.math.Divide.definition = Деление двух чисел. Можно использовать положительные и отрицательные числа, целые и дробные.
org.unidata.mdm.dq.core.service.impl.function.system.math.Divide.className = org.unidata.mdm.dq.core.service.impl.function.system.math.Divide
org.unidata.mdm.dq.core.service.impl.function.system.math.Divide.functionName = Деление
org.unidata.mdm.dq.core.service.impl.function.system.math.Divide.supportedExecutionContexts = LOCAL
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.Divide.inputPort[0].description = Делимое
org.unidata.mdm.dq.core.service.impl.function.system.math.Divide.inputPort[0].dataType = NUMBER
org.unidata.mdm.dq.core.service.impl.function.system.math.Divide.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.math.Divide.inputPort[0].required = true
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.Divide.inputPort[1].description = Делитель
org.unidata.mdm.dq.core.service.impl.function.system.math.Divide.inputPort[1].dataType = NUMBER
org.unidata.mdm.dq.core.service.impl.function.system.math.Divide.inputPort[1].name = port2
org.unidata.mdm.dq.core.service.impl.function.system.math.Divide.inputPort[1].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.Divide.outputPort[0].description = Результат выполнения функции
org.unidata.mdm.dq.core.service.impl.function.system.math.Divide.outputPort[0].dataType = NUMBER
org.unidata.mdm.dq.core.service.impl.function.system.math.Divide.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.math.Divide.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#CFMultiply
#######
org.unidata.mdm.dq.core.service.impl.function.system.math.Multiply.definition = Умножение двух чисел. Можно использовать положительные и отрицательные числа, целые и дробные.
org.unidata.mdm.dq.core.service.impl.function.system.math.Multiply.className = org.unidata.mdm.dq.core.service.impl.function.system.math.Multiply
org.unidata.mdm.dq.core.service.impl.function.system.math.Multiply.functionName = Произведение
org.unidata.mdm.dq.core.service.impl.function.system.math.Multiply.supportedExecutionContexts = LOCAL
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.Multiply.inputPort[0].description = Множимое
org.unidata.mdm.dq.core.service.impl.function.system.math.Multiply.inputPort[0].dataType = NUMBER
org.unidata.mdm.dq.core.service.impl.function.system.math.Multiply.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.math.Multiply.inputPort[0].required = true
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.Multiply.inputPort[1].description = Множитель
org.unidata.mdm.dq.core.service.impl.function.system.math.Multiply.inputPort[1].dataType = NUMBER
org.unidata.mdm.dq.core.service.impl.function.system.math.Multiply.inputPort[1].name = port2
org.unidata.mdm.dq.core.service.impl.function.system.math.Multiply.inputPort[1].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.Multiply.outputPort[0].description = Результат выполнения функции
org.unidata.mdm.dq.core.service.impl.function.system.math.Multiply.outputPort[0].dataType = NUMBER
org.unidata.mdm.dq.core.service.impl.function.system.math.Multiply.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.math.Multiply.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#CFSubstract
#######
org.unidata.mdm.dq.core.service.impl.function.system.math.Subtract.definition = Вычитание из одного числа другого числа. Можно использовать положительные и отрицательные числа, целые и дробные.
org.unidata.mdm.dq.core.service.impl.function.system.math.Subtract.className = org.unidata.mdm.dq.core.service.impl.function.system.math.Subtract
org.unidata.mdm.dq.core.service.impl.function.system.math.Subtract.functionName = Разность
org.unidata.mdm.dq.core.service.impl.function.system.math.Subtract.supportedExecutionContexts = LOCAL
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.Subtract.inputPort[0].description = Уменьшаемое
org.unidata.mdm.dq.core.service.impl.function.system.math.Subtract.inputPort[0].dataType = NUMBER
org.unidata.mdm.dq.core.service.impl.function.system.math.Subtract.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.math.Subtract.inputPort[0].required = true
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.Subtract.inputPort[1].description = Вычитаемое
org.unidata.mdm.dq.core.service.impl.function.system.math.Subtract.inputPort[1].dataType = NUMBER
org.unidata.mdm.dq.core.service.impl.function.system.math.Subtract.inputPort[1].name = port2
org.unidata.mdm.dq.core.service.impl.function.system.math.Subtract.inputPort[1].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.Subtract.outputPort[0].description = Результат выполнения функции
org.unidata.mdm.dq.core.service.impl.function.system.math.Subtract.outputPort[0].dataType = NUMBER
org.unidata.mdm.dq.core.service.impl.function.system.math.Subtract.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.math.Subtract.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#CFSum
#######
org.unidata.mdm.dq.core.service.impl.function.system.math.Sum.definition = Сложение двух чисел. Можно использовать положительные и отрицательные числа, целые и дробные.
org.unidata.mdm.dq.core.service.impl.function.system.math.Sum.className = org.unidata.mdm.dq.core.service.impl.function.system.math.Sum
org.unidata.mdm.dq.core.service.impl.function.system.math.Sum.functionName = Сумма
org.unidata.mdm.dq.core.service.impl.function.system.math.Sum.supportedExecutionContexts = LOCAL
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.Sum.inputPort[0].description = Число 1
org.unidata.mdm.dq.core.service.impl.function.system.math.Sum.inputPort[0].dataType = NUMBER
org.unidata.mdm.dq.core.service.impl.function.system.math.Sum.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.math.Sum.inputPort[0].required = true
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.Sum.inputPort[1].description = Число 2
org.unidata.mdm.dq.core.service.impl.function.system.math.Sum.inputPort[1].dataType = NUMBER
org.unidata.mdm.dq.core.service.impl.function.system.math.Sum.inputPort[1].name = port2
org.unidata.mdm.dq.core.service.impl.function.system.math.Sum.inputPort[1].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.Sum.outputPort[0].description = Результат выполнения функции
org.unidata.mdm.dq.core.service.impl.function.system.math.Sum.outputPort[0].dataType = NUMBER
org.unidata.mdm.dq.core.service.impl.function.system.math.Sum.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.math.Sum.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#CFRound
#######
org.unidata.mdm.dq.core.service.impl.function.system.math.Round.definition = Округление числа. На вход указывается число, которое необходимо округлить, и количество знаков после запятой, до которого необходимо округлить.
org.unidata.mdm.dq.core.service.impl.function.system.math.Round.className = org.unidata.mdm.dq.core.service.impl.function.system.math.Round
org.unidata.mdm.dq.core.service.impl.function.system.math.Round.functionName = Округлить
org.unidata.mdm.dq.core.service.impl.function.system.math.Round.supportedExecutionContexts = LOCAL
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.Round.inputPort[0].description = Число
org.unidata.mdm.dq.core.service.impl.function.system.math.Round.inputPort[0].dataType = NUMBER
org.unidata.mdm.dq.core.service.impl.function.system.math.Round.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.math.Round.inputPort[0].required = true
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.Round.inputPort[1].description = До какого знака округлять
org.unidata.mdm.dq.core.service.impl.function.system.math.Round.inputPort[1].dataType = INTEGER
org.unidata.mdm.dq.core.service.impl.function.system.math.Round.inputPort[1].name = port2
org.unidata.mdm.dq.core.service.impl.function.system.math.Round.inputPort[1].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.Round.outputPort[0].description = Результат выполнения функции
org.unidata.mdm.dq.core.service.impl.function.system.math.Round.outputPort[0].dataType = NUMBER
org.unidata.mdm.dq.core.service.impl.function.system.math.Round.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.math.Round.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#CFMax
#######
org.unidata.mdm.dq.core.service.impl.function.system.math.Max.definition = Сравнение двух чисел и возврат наибольшего из них.
org.unidata.mdm.dq.core.service.impl.function.system.math.Max.className = org.unidata.mdm.dq.core.service.impl.function.system.math.Max
org.unidata.mdm.dq.core.service.impl.function.system.math.Max.functionName = Максимум
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.Max.inputPort[0].description = Число 1
org.unidata.mdm.dq.core.service.impl.function.system.math.Max.inputPort[0].dataType = NUMBER
org.unidata.mdm.dq.core.service.impl.function.system.math.Max.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.math.Max.inputPort[0].required = true
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.Max.inputPort[1].description = Число 2
org.unidata.mdm.dq.core.service.impl.function.system.math.Max.inputPort[1].dataType = NUMBER
org.unidata.mdm.dq.core.service.impl.function.system.math.Max.inputPort[1].name = port2
org.unidata.mdm.dq.core.service.impl.function.system.math.Max.inputPort[1].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.Max.outputPort[0].description = Результат выполнения функции
org.unidata.mdm.dq.core.service.impl.function.system.math.Max.outputPort[0].dataType = NUMBER
org.unidata.mdm.dq.core.service.impl.function.system.math.Max.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.math.Max.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#CFMax
#######
org.unidata.mdm.dq.core.service.impl.function.system.math.Min.definition = Сравнение двух чисел и возврат наименьшего из них.
org.unidata.mdm.dq.core.service.impl.function.system.math.Min.className = org.unidata.mdm.dq.core.service.impl.function.system.math.Min
org.unidata.mdm.dq.core.service.impl.function.system.math.Min.functionName = Минимум
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.Min.inputPort[0].description = Число 1
org.unidata.mdm.dq.core.service.impl.function.system.math.Min.inputPort[0].dataType = NUMBER
org.unidata.mdm.dq.core.service.impl.function.system.math.Min.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.math.Min.inputPort[0].required = true
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.Min.inputPort[1].description = Число 2
org.unidata.mdm.dq.core.service.impl.function.system.math.Min.inputPort[1].dataType = NUMBER
org.unidata.mdm.dq.core.service.impl.function.system.math.Min.inputPort[1].name = port2
org.unidata.mdm.dq.core.service.impl.function.system.math.Min.inputPort[1].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.math.Min.outputPort[0].description = Результат выполнения функции
org.unidata.mdm.dq.core.service.impl.function.system.math.Min.outputPort[0].dataType = NUMBER
org.unidata.mdm.dq.core.service.impl.function.system.math.Min.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.math.Min.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#CFCheckINN
#######
org.unidata.mdm.dq.core.type.cleanse.functions.math.CFIsExists.definition = Выполняет проверку существования атрибута.
org.unidata.mdm.dq.core.type.cleanse.functions.math.CFIsExists.className = org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckExists
org.unidata.mdm.dq.core.type.cleanse.functions.math.CFIsExists.functionName = ПроверкаСуществованияАтрибута
#INPUT PORT
org.unidata.mdm.dq.core.type.cleanse.functions.math.CFIsExists.inputPort[0].description = Атрибут
org.unidata.mdm.dq.core.type.cleanse.functions.math.CFIsExists.inputPort[0].dataType = ANY
org.unidata.mdm.dq.core.type.cleanse.functions.math.CFIsExists.inputPort[0].name = port1
org.unidata.mdm.dq.core.type.cleanse.functions.math.CFIsExists.inputPort[0].required = false
org.unidata.mdm.dq.core.type.cleanse.functions.math.CFIsExists.inputPort[0].applicationMode = MODE_ALL_WITH_INCOMPLETE
#OUTPUT PORT
org.unidata.mdm.dq.core.type.cleanse.functions.math.CFIsExists.outputPort[0].description = Результат выполнения функции
org.unidata.mdm.dq.core.type.cleanse.functions.math.CFIsExists.outputPort[0].dataType = BOOLEAN
org.unidata.mdm.dq.core.type.cleanse.functions.math.CFIsExists.outputPort[0].name = port1
org.unidata.mdm.dq.core.type.cleanse.functions.math.CFIsExists.outputPort[0].required = true

#######
#CLEANSE FUNCTION:
#CFInnerFetch
#######
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.definition = Выполняет запрос во внутренние структуры данных с возвращением результата.
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.className = org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.functionName = ПолучениеДанныхИзВнутреннихИсточников
org.unidata.mdm.dq.core.type.cleanse.functions.math.CFInnerFetch.supportedExecutionContexts = LOCAL
#INPUT PORT
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.inputPort[0].description = Имя справочника/реестра
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.inputPort[0].dataType = STRING
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.inputPort[0].name = entityName
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.inputPort[0].required = true
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.inputPort[1].description = Имя возвращаемого атрибута
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.inputPort[1].dataType = STRING
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.inputPort[1].name = returnFieldName
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.inputPort[1].required = true
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.inputPort[2].description = Имя атрибута для сортировки по возрастанию
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.inputPort[2].dataType = STRING
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.inputPort[2].name = orderFieldName
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.inputPort[2].required = true
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.inputPort[3].description = Имя поискового атрибута
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.inputPort[3].dataType = STRING
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.inputPort[3].name = searchFieldName
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.inputPort[3].required = true
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.inputPort[4].description = Поисковое значение
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.inputPort[4].dataType = ANY
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.inputPort[4].name = searchValue
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.inputPort[4].required = false
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.inputPort[5].description = Режим работы(=0 - первый элемент, <>0 - последний)
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.inputPort[5].dataType = INTEGER
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.inputPort[5].name = fetchMode
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.inputPort[5].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.outputPort[0].description = Результат выполнения функции
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.outputPort[0].dataType = ANY
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.outputPort[0].name = port1
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.outputPort[0].required = true
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.outputPort[1].description = Только один результат
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.outputPort[1].dataType = BOOLEAN
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.outputPort[1].name = port2
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.outputPort[1].required = true
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.outputPort[2].description = Количество результатов запроса
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.outputPort[2].dataType = INTEGER
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.outputPort[2].name = port3
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFInnerFetch.outputPort[2].required = true

#CFCheckINN
#######
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckINN.definition = Выполняет проверку ИНН по контрольной сумме.
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckINN.className = org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckINN
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckINN.functionName = ПроверкаИНН
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckINN.inputPort[0].description = ИНН
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckINN.inputPort[0].dataType =  STRING
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckINN.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckINN.inputPort[0].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckINN.outputPort[0].description = Результат выполнения функции
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckINN.outputPort[0].dataType = BOOLEAN
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckINN.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckINN.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#CFCheckValue
#######
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckValue.definition = Проверка значений по регулярному выражению. В качестве входных параметров принимает регулярное выражение и значение для проверки. Значение может быть строковым или числовым.
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckValue.className = org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckValue
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckValue.functionName = ПроверкаЗначений
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckValue.inputPort[0].description = Регулярное выражение, используемое для проверки
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckValue.inputPort[0].dataType =  STRING
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckValue.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckValue.inputPort[0].required = true
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckValue.inputPort[1].description = Значение для проверки (String)
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckValue.inputPort[1].dataType =  STRING
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckValue.inputPort[1].name = port2
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckValue.inputPort[1].required = false
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckValue.inputPort[2].description = Значение для проверки (Integer)
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckValue.inputPort[2].dataType =  INTEGER
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckValue.inputPort[2].name = port3
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckValue.inputPort[2].required = false
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckValue.outputPort[0].description = Результат выполнения проверки
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckValue.outputPort[0].dataType = BOOLEAN
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckValue.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.misc.CheckValue.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#CFParseInteger
#######
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseInteger.definition = Перевод строкового поля в целочисленное. <br>\
  В строковом поле должно быть целое число, любое другое значение приводит к ошибке. <br>\
  Пример: 150 (строковое) > 150 (целочисленное)
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseInteger.className = org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseInteger
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseInteger.functionName = РазобратьInteger
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseInteger.supportedExecutionContexts = LOCAL
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseInteger.inputPort[0].description = Целое число, заданное строкой
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseInteger.inputPort[0].dataType =  STRING
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseInteger.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseInteger.inputPort[0].required = false
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseInteger.outputPort[0].description = Результат выполнения функции
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseInteger.outputPort[0].dataType = INTEGER
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseInteger.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseInteger.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#CFParseNumber
#######
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseNumber.definition = Перевод строкового поля в число. <br>\
  В строковом поле должно быть любое число. В записи дробного числа должна использоваться точка. Любое другое значение приводит к ошибке. <br>\
  Пример: 150.60 > 150,6.
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseNumber.className = org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseNumber
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseNumber.functionName = РазобратьNumber
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseNumber.supportedExecutionContexts = LOCAL
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseNumber.inputPort[0].description = Число, заданное строкой
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseNumber.inputPort[0].dataType =  STRING
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseNumber.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseNumber.inputPort[0].required = false
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseNumber.outputPort[0].description = Результат выполнения функции
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseNumber.outputPort[0].dataType = NUMBER
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseNumber.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseNumber.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#CFParseDate
#######
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseDate.definition = Перевод строкового значения в дату/время.<br> \
  Для перевода в отдельном поле указывается требуемый формат даты, например, yyyy.mm.dd hh.mm.ss
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseDate.className = org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseDate
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseDate.functionName = РазобратьDate
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseDate.supportedExecutionContexts = LOCAL
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseDate.inputPort[0].description = Строка для обработки
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseDate.inputPort[0].dataType =  STRING
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseDate.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseDate.inputPort[0].required = false
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseDate.inputPort[1].description = Формат даты
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseDate.inputPort[1].dataType =  STRING
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseDate.inputPort[1].name = port2
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseDate.inputPort[1].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseDate.outputPort[0].description = Результат выполнения функции
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseDate.outputPort[0].dataType = TIMESTAMP
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseDate.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.convert.ParseDate.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#CFAnd
#######
org.unidata.mdm.dq.core.service.impl.function.system.logic.And.definition = Выполнение логического И. <br>\
  Таблица результатов (вход1, вход2, результат):<br>\
  0 0 >> 0<br>\
  1 0 >> 0<br>\
  0 1 >> 0<br>\
  1 1 >> 1

org.unidata.mdm.dq.core.service.impl.function.system.logic.And.className = org.unidata.mdm.dq.core.service.impl.function.system.logic.And
org.unidata.mdm.dq.core.service.impl.function.system.logic.And.functionName = and
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.logic.And.inputPort[0].description = Входное значение 1
org.unidata.mdm.dq.core.service.impl.function.system.logic.And.inputPort[0].dataType =  BOOLEAN
org.unidata.mdm.dq.core.service.impl.function.system.logic.And.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.logic.And.inputPort[0].required = true
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.logic.And.inputPort[1].description = Входное значение 2
org.unidata.mdm.dq.core.service.impl.function.system.logic.And.inputPort[1].dataType =  BOOLEAN
org.unidata.mdm.dq.core.service.impl.function.system.logic.And.inputPort[1].name = port2
org.unidata.mdm.dq.core.service.impl.function.system.logic.And.inputPort[1].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.logic.And.outputPort[0].description = Результат выполнения функции
org.unidata.mdm.dq.core.service.impl.function.system.logic.And.outputPort[0].dataType = BOOLEAN
org.unidata.mdm.dq.core.service.impl.function.system.logic.And.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.logic.And.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#CFOr
#######
org.unidata.mdm.dq.core.service.impl.function.system.logic.Or.definition = Выполнение логического ИЛИ. <br>\
  Таблица результатов (вход1, вход2, результат):<br>\
  0 0 >> 0<br>\
  0 1 >> 1<br>\
  1 0 >> 1<br>\
  1 1 >> 1
org.unidata.mdm.dq.core.service.impl.function.system.logic.Or.className = org.unidata.mdm.dq.core.service.impl.function.system.logic.Or
org.unidata.mdm.dq.core.service.impl.function.system.logic.Or.functionName = or
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.logic.Or.inputPort[0].description = Входное значение 1
org.unidata.mdm.dq.core.service.impl.function.system.logic.Or.inputPort[0].dataType =  BOOLEAN
org.unidata.mdm.dq.core.service.impl.function.system.logic.Or.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.logic.Or.inputPort[0].required = true
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.logic.Or.inputPort[1].description = Входное значение 2
org.unidata.mdm.dq.core.service.impl.function.system.logic.Or.inputPort[1].dataType =  BOOLEAN
org.unidata.mdm.dq.core.service.impl.function.system.logic.Or.inputPort[1].name = port2
org.unidata.mdm.dq.core.service.impl.function.system.logic.Or.inputPort[1].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.logic.Or.outputPort[0].description = Результат выполнения функции
org.unidata.mdm.dq.core.service.impl.function.system.logic.Or.outputPort[0].dataType = BOOLEAN
org.unidata.mdm.dq.core.service.impl.function.system.logic.Or.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.logic.Or.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#CFXor
#######
org.unidata.mdm.dq.core.service.impl.function.system.logic.Xor.definition = Выполнение исключающего ИЛИ. <br>\
  Таблица результатов (вход1, вход2, результат):<br>\
  0 0 >> 0<br>\
  0 1 >> 1<br>\
  1 0 >> 1<br>\
  1 1 >> 0
org.unidata.mdm.dq.core.service.impl.function.system.logic.Xor.className = org.unidata.mdm.dq.core.service.impl.function.system.logic.Xor
org.unidata.mdm.dq.core.service.impl.function.system.logic.Xor.functionName = xor
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.logic.Xor.inputPort[0].description = Входное значение 1
org.unidata.mdm.dq.core.service.impl.function.system.logic.Xor.inputPort[0].dataType =  BOOLEAN
org.unidata.mdm.dq.core.service.impl.function.system.logic.Xor.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.logic.Xor.inputPort[0].required = true
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.logic.Xor.inputPort[1].description = Входное значение 2
org.unidata.mdm.dq.core.service.impl.function.system.logic.Xor.inputPort[1].dataType =  BOOLEAN
org.unidata.mdm.dq.core.service.impl.function.system.logic.Xor.inputPort[1].name = port2
org.unidata.mdm.dq.core.service.impl.function.system.logic.Xor.inputPort[1].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.logic.Xor.outputPort[0].description = Результат выполнения функции
org.unidata.mdm.dq.core.service.impl.function.system.logic.Xor.outputPort[0].dataType = BOOLEAN
org.unidata.mdm.dq.core.service.impl.function.system.logic.Xor.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.logic.Xor.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#CFNot
#######
org.unidata.mdm.dq.core.service.impl.function.system.logic.Not.definition = Инвертирование логического значения:<br>\
  ДА >> НЕТ<br>\
  НЕТ >> ДА
org.unidata.mdm.dq.core.service.impl.function.system.logic.Not.className = org.unidata.mdm.dq.core.service.impl.function.system.logic.Not
org.unidata.mdm.dq.core.service.impl.function.system.logic.Not.functionName = not
org.unidata.mdm.dq.core.service.impl.function.system.logic.Not.supportedExecutionContexts = LOCAL
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.logic.Not.inputPort[0].description = Входное значение 1
org.unidata.mdm.dq.core.service.impl.function.system.logic.Not.inputPort[0].dataType =  BOOLEAN
org.unidata.mdm.dq.core.service.impl.function.system.logic.Not.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.logic.Not.inputPort[0].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.logic.Not.outputPort[0].description = Результат выполнения функции
org.unidata.mdm.dq.core.service.impl.function.system.logic.Not.outputPort[0].dataType = BOOLEAN
org.unidata.mdm.dq.core.service.impl.function.system.logic.Not.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.logic.Not.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#CFIsEmpty
#######
org.unidata.mdm.dq.core.service.impl.function.system.logic.Empty.definition = Проверка, является ли строковое поле пустым. Наличие минимум 1 символа, включая пробел, расценивается как заполненное поле.
org.unidata.mdm.dq.core.service.impl.function.system.logic.Empty.className = org.unidata.mdm.dq.core.service.impl.function.system.logic.Empty
org.unidata.mdm.dq.core.service.impl.function.system.logic.Empty.functionName = IsEmpty
#INPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.logic.Empty.inputPort[0].description = Входное значение 1
org.unidata.mdm.dq.core.service.impl.function.system.logic.Empty.inputPort[0].dataType =  STRING
org.unidata.mdm.dq.core.service.impl.function.system.logic.Empty.inputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.logic.Empty.inputPort[0].required = false
#OUTPUT PORT
org.unidata.mdm.dq.core.service.impl.function.system.logic.Empty.outputPort[0].description = Результат выполнения функции
org.unidata.mdm.dq.core.service.impl.function.system.logic.Empty.outputPort[0].dataType = BOOLEAN
org.unidata.mdm.dq.core.service.impl.function.system.logic.Empty.outputPort[0].name = port1
org.unidata.mdm.dq.core.service.impl.function.system.logic.Empty.outputPort[0].required = true
#######
#CLEANSE FUNCTION:
#CFDataConsistency
#######
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFDataConsistency.definition = Проверка пересечения интервалов записи и ссылки на справочник.
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFDataConsistency.className = org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFDataConsistency
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFDataConsistency.functionName = ПроверкаПересеченияИнтервалов
#INPUT PORT
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFDataConsistency.inputPort[0].description = Атрибут для поиска
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFDataConsistency.inputPort[0].dataType = STRING
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFDataConsistency.inputPort[0].name = port1
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFDataConsistency.inputPort[0].required = false
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFDataConsistency.inputPort[1].description = Имя справочника на который ссылаются
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFDataConsistency.inputPort[1].dataType = STRING
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFDataConsistency.inputPort[1].name = port2
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFDataConsistency.inputPort[1].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFDataConsistency.outputPort[0].description = Результат выполнения
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFDataConsistency.outputPort[0].dataType = BOOLEAN
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFDataConsistency.outputPort[0].name = port1
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFDataConsistency.outputPort[0].required = true

#######
#CLEANSE FUNCTION:
#CFCheckLink
#######
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFCheckLink.definition = Проверка наличия записей на которые ссылаются.
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFCheckLink.className = org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFCheckLink
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFCheckLink.functionName = ПроверкаСсылки
#INPUT PORT
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFCheckLink.inputPort[0].description = Атрибут для поиска
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFCheckLink.inputPort[0].dataType = STRING
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFCheckLink.inputPort[0].name = port1
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFCheckLink.inputPort[0].required = false
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFCheckLink.inputPort[1].description = Имя справочника на который ссылаются
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFCheckLink.inputPort[1].dataType = STRING
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFCheckLink.inputPort[1].name = port2
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFCheckLink.inputPort[1].required = true
#OUTPUT PORT
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFCheckLink.outputPort[0].description = Результат выполнения
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFCheckLink.outputPort[0].dataType = BOOLEAN
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFCheckLink.outputPort[0].name = port1
org.unidata.mdm.dq.core.type.cleanse.functions.misc.CFCheckLink.outputPort[0].required = true