<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://meta.mdm.unidata.com/"
           elementFormDefault="qualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.0">

    <xs:annotation>
        <xs:appinfo>
            <jaxb:globalBindings>
                <jaxb:serializable uid="0987654321"/>
            </jaxb:globalBindings>
        </xs:appinfo>
    </xs:annotation>

    <!-- TODO @Modules Duplicate from unidata-common meta -->
    <xs:complexType name="VersionedObjectDef">
        <xs:attribute name="version" type="xs:long"/>
        <xs:attribute name="updatedAt" type="xs:dateTime"/>
        <xs:attribute name="createAt" type="xs:dateTime"/>
    </xs:complexType>

    <!-- TODO @Modules Duplicate from unidata-common meta -->
    <xs:complexType name="CustomPropertyDef">
        <xs:annotation>
            <xs:documentation>Дополнительное свойству сущности</xs:documentation>
        </xs:annotation>
        <xs:attribute type="xs:string" name="name"/>
        <xs:attribute type="xs:string" name="value"/>
    </xs:complexType>

    <!-- TODO @Modules Duplicate from unidata-common meta -->
    <xs:simpleType name="KeyAttribute">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:pattern value=".*[^\s].*"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
