<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <entry key="fetchAllSQL">
        <![CDATA[
            select id, status from matching_storages_info
        ]]>
    </entry>
    <entry key="saveSQL">
        <![CDATA[
            insert into matching_storages_info(id, status)
            values (?, ?) on conflict (id) do update set status = ?
        ]]>
    </entry>
</properties>
