app.custom.property.duplicated.names=Найдены дублирующиеся значения имен дополнительных свойств {0}. Имена должны быть уникальны.
app.custom.property.invalid.names=Найдены неверные значения имен дополнительных свойств {0}. Допускается использовать только латинские символы и цифры. Значение имени не может начинаться с цифры и содержать пробелы.
app.data.cannotParseDate=Ошибка при чтении даты.
app.draft.incorrect=Черновик содержит ошибки. Необходимо исправить (или сбросить) черновик.
app.draft.unable.to.change=Невозможно изменить черновик, т.к. это приведет к ошибкам
app.error.no.display.value=Не заполнено отображаемое значение атрибута
app.error.while.creating.indexes.interrupted=Не удалось создать индексы, поток выполнения прерван
app.error.while.creating.indexes.lock.time.out=Не удалось создать индексы, не удалось получить блокировку на операцию.
app.measurement.base.conversion.function.incorrect=Базовая функция конвертации [{0}] некорректна. Должна быть [{1}].
app.measurement.base.not.define=Базовая величина не определена в единице с ID [{0}].
app.measurement.base.unit.dupl=Базовая величина для единицы измерения [{0}] определена более одного раза.
app.measurement.conversion.failed=Конвертация в базовую величину закончилась неудачей.
app.measurement.conversion.function.incorrect=Функция конвертации [{0}] в единице измерения [{1}] некорректна.
app.measurement.dupl.id=Единица измерения с ID [{0}] встречается более одного раза.
app.measurement.id.incorrect.pattern=ID [{0}] не удовлетворяет условию. В ID могут быть задействованы только латинские буквы и цифры.
app.measurement.merge.impossible.unit.is.different=Невозможно объединить две разные единицы измерения [{0}] и [{1}], имеющих один и тот же ID [{2}].
app.measurement.merge.impossible.unit.was.changed=В единице измерения [{0}] изменено что-то помимо имен.
app.measurement.merge.impossible.unit.was.removed=Единица измерения [{0}] была удалена.
app.measurement.removing.forbidden=Удаление запрещено, так как единицы измерения задействованы в справочниках/реестрах [{0}].
app.measurement.unit.function.not.define=Функция конвертации единицы измерения в базовую не указана или слишком длинная [{0}].
app.measurement.unit.id.not.define=Уникальный идентификатор единицы измерения не указан или слишком длинный [{0}].
app.measurement.unit.ids.duplicated=Идентификаторы единиц измерения повторяются. Идентификатор [{0}], величина [{1}].
app.measurement.unit.name.not.define=Имя единицы измерения не указано или слишком длинное [{0}].
app.measurement.unit.shortName.not.define=Обозначение единицы измерения не указано или слишком длинное [{0}].
app.measurement.unit.valueId.not.define=Уникальный идентификатор величины не указан в единице измерения [{0}]
app.measurement.value.id.not.define=Уникальный идентификатор величины не указан или слишком длинный [{0}].
app.measurement.value.name.not.define=Имя величины не указано или слишком длинное [{0}].
app.measurement.value.removed=Обновите страницу, одна из величин была изменена.
app.measurement.value.shortName.not.define=Обозначение величины не указано или слишком длинное [{0}].
app.meta.attr.dupl=Найдено более одного атрибута с именем [{0}] в [{1}].
app.meta.attr.link.incorrect=Ссылки на веб-ресурс не могут быть поисковыми, отображаемыми, главными отображаемыми, обязательными или уникальными. Имя элемента [{0}]. Имя атрибута [{1}].
app.meta.attr.noSearchable=Реестр или справочник [{0}] должен содержать минимум один поисковый атрибут на первом уровне.
app.meta.attr.settings.displayable.hidden=Атрибут [{0}] в [{1}] имеет некорректные настройки. Отображаемый атрибут не может быть скрытым.
app.meta.attr.settings.hidden.not.readOnly=
app.meta.attr.settings.mainDisplayable.not.displayable=
app.meta.attr.settings.requared.readOnly=Атрибут [{0}] в [{1}] имеет некорректные настройки. Обязательный атрибут не может быть только для чтения.
app.meta.attribute.generation.strategy.incorrect=
app.meta.cannot.apply.attribute.concat.strategy=
app.meta.cannot.apply.attribute.custom.strategy=
app.meta.cannot.apply.entity.concat.strategy=
app.meta.cannot.apply.entity.custom.strategy=
app.meta.cannot.compress.data=
app.meta.cannot.compress.enumerations=
app.meta.cannot.compress.measurement.units=
app.meta.cannot.compress.source.systems=
app.meta.cannot.uncompress.data=
app.meta.cannot.uncompress.enumerations=
app.meta.cannot.uncompress.measurement.units=
app.meta.cannot.uncompress.source.systems=
app.meta.cannotAssembleModel=Невозможно собрать модель.
app.meta.cannotMarshalModel=Невозможно выгрузить модель.
app.meta.cannotMarshallEntitiesGroup=
app.meta.cannotMarshallEntity=Невозможно загрузить реестр.
app.meta.cannotMarshallEnumeration=Ошибка сохранения перечисления.
app.meta.cannotMarshallLookupEntity=Невозможно загрузить справочник.
app.meta.cannotMarshallNestedEntity=Невозможно загрузить вложенный реестр.
app.meta.cannotMarshallRelation=Невозможно загрузить связь.
app.meta.cannotMarshallSourceSystem=Невозможно загрузить системный источник данных.
app.meta.cannotUnmarshalGroup=Ошибка при чтении группы реестров.
app.meta.cannotUnmarshalModel=Невозможно загрузить модель.
app.meta.cannotUnmarshallEntity=Невозможно выгрузить реестр.
app.meta.cannotUnmarshallEnumeration=Невозможно выгрузить перечисление.
app.meta.cannotUnmarshallLookupEntity=Невозможно выгрузить справочник.
app.meta.cannotUnmarshallNestedEntity=Невозможно выгрузить вложенный реестр.
app.meta.cannotUnmarshallRelation=Невозможно выгрузить связь.
app.meta.cannotUnmarshallSourceSystem=Невозможно выгрузить системный источник данных.
app.meta.codeAttribute.absent=У справочника [{0}] отсутствует кодовый атрибут.
app.meta.codeAttribute.incorrect=Кодовый атрибут [{0}] справочника [{1}]  не удовлетворяет условиям. Атрибут должен быть: уникальным, поисковым, обязательным, отображаемым, не скрытым и не для чтения.
app.meta.data.model.change.wrong.type=
app.meta.data.model.get.wrong.type=
app.meta.default.cleanse.functions.group.convert.description=РазборТиповДанных
app.meta.default.cleanse.functions.group.convert.name=РазборТиповДанных
app.meta.default.cleanse.functions.group.logic.description=Логические
app.meta.default.cleanse.functions.group.logic.name=Логические
app.meta.default.cleanse.functions.group.math.description=Математические
app.meta.default.cleanse.functions.group.math.name=Математические
app.meta.default.cleanse.functions.group.misc.description=Разное
app.meta.default.cleanse.functions.group.misc.name=Разное
app.meta.default.cleanse.functions.group.root.description=Корневая группа
app.meta.default.cleanse.functions.group.root.name=Корень
app.meta.default.cleanse.functions.group.string.description=Строковые
app.meta.default.cleanse.functions.group.string.name=Строковые
app.meta.default.entities.group.root=Корневая группа
app.meta.display.group.contain.absent.attr=Визуальное отображение [{0}] содержит несуществующий атрибут [{1}].
app.meta.draft.data.model.provider.description=
app.meta.duplicate.entity.names=
app.meta.element.name.invalid.characters=
app.meta.element.notValid=Элемент модели содержит недопустимые символы в уникальном идентификаторе. Символы: {0}. Идентификатор: {1}.
app.meta.element.without.id=
app.meta.element.withoutId=Элемент модели не содержит идентификатор. Таг: {0}.
app.meta.entity.code.attribute.absent=
app.meta.entity.code.attribute.incorrect=
app.meta.entity.generation.strategy.incorrect=
app.meta.entity.group.absent=
app.meta.entity.main.displayable.attribute.absent=
app.meta.entity.period.end.after.global=
app.meta.entity.period.start.before.global=
app.meta.entity.reserved.toplevel.name=
app.meta.entityGroup.absent=Не задана группа в [{0}].
app.meta.entityNotFound=Реестр не найден.
app.meta.enum.absent=Атрибут [{0}] ссылается на несуществующее перечисление [{1}].
app.meta.enumeration.name.empty=
app.meta.enumeration.name.invalid=
app.meta.enumeration.name.too.long=
app.meta.enumeration.value.duplicates=
app.meta.enumeration.value.empty=
app.meta.enumeration.value.too.long=
app.meta.enumerations.change.wrong.type=
app.meta.enumerations.get.wrong.type=
app.meta.group.node.absent=Удаление группы [{0}] невозможно: группа используется реестрами/справочниками {1}.
app.meta.groupIsAbsent=Нет групп.
app.meta.import.elDuplicate=Нельзя создать [{1}] с именем [{0}]: имя не уникально. Уже создан [{3}] с именем [{2}].
app.meta.import.elNotFound=В модели данных не найден [{1}] с именем [{0}].
app.meta.import.fileDuplNotAllowed = В папке [{0}] разрешен только 1 файл, найдено [{1}].
app.meta.import.fileStructureInvalid = Структура файла модели [{0}] невалидна. Детали : [{1}]
app.meta.import.fileUnknown = Файл [{0}] невалиден, [{1}] может содержать только [{2}] файлы.
app.meta.import.fileUnknownOnlyDirs = Файл [{0}] невалиден, на первом уровне разрешены только папки.
app.meta.import.unableToParse=Невозможно загрузить содержимое архива [{0}]. Неверный формат файла. Для дополнительной информации смотрите детали ошибки.
app.meta.importModelInvalidFileFormat=Неверный формат файла. Поддерживается только ZIP.
app.meta.incorrect.number.of.base.units=
app.meta.incorrect=Модель содержит ошибки.
app.meta.jaxb.context.init.failure=
app.meta.lookup.absent=Атрибут [{0}] ссылается на несуществующий справочник [{1}].
app.meta.main.displayable.attr.absent=Отсутствует главный отображаемый атрибут в [{0}].
app.meta.measurement.category.name.empty=
app.meta.measurement.category.name.invalid=
app.meta.measurement.category.name.too.long=
app.meta.measurement.settings.not.allow=Для простых атрибутов недопустимо указание настроек измерения [{0}] в [{1}].
app.meta.measurement.settings.not.define=Не указанны настройки измеряемого атрибута [{0}] в [{1}]
app.meta.measurement.settings.refer.undefine.unit=Измеряемый атрибут [{0}] ссылается на несуществующую величину [{1}] в [{2}].
app.meta.measurement.settings.refer.undefine.value=Измеряемый атрибут [{0}] ссылается на несуществующую величину [{1}] в [{2}].
app.meta.measurement.settings.refers.to.undefined.category=
app.meta.measurement.settings.refers.to.undefined.unit=
app.meta.measurement.uint.name.empty=
app.meta.measurement.unit.conversion.instantiation=
app.meta.measurement.unit.duplicates=
app.meta.measurement.unit.name.invalid=
app.meta.measurement.unit.name.too.long=
app.meta.merge.attr.absent=Настройки консолидации [{0}] содержат несуществующий атрибут [{1}].
app.meta.merge.attr.incorrect=Настройки консолидации [{0}] содержат некорректный атрибут [{1}] (пустое имя или вложенный атрибут).
app.meta.merge.source.system.absent=Настройки консолидации [{0}] содержат ссылку на несуществующую систему источник [{1}].
app.meta.merge.source.system.incorrect=Настройки консолидации [{0}] содержат ссылку на некорректную систему источник [{1}] (пустое имя или недопустимые значения коэффициентов).
app.meta.metadataInsertFailed=Невозможно вставить метаданные.
app.meta.metadataServiceFailedToInitilalize=Невозможно запусть сервис метаданных.
app.meta.metadataServiceFailedToReInitilalize=Невозможно перезапустить сервис метаданных.
app.meta.metadataUpdateFailed=Невозможно изменить метаданные.
app.meta.more.then.one.root.group=
app.meta.nested.entity.absent=Атрибут [{0}] ссылается на несуществующий вложенный объект [{1}].
app.meta.nested.entity.name.absent=Не заполнено имя вложенной сущности для атрибута [{0}].
app.meta.nested.entity.recursion.detected=
app.meta.nestedEntitiesIsDuplicated2=Сущности: [{0}].
app.meta.not.sys.no.root.group=
app.meta.periodEnd.invalid=Конец периода [{0}] не попадает в глобальные границы времени.
app.meta.periodStart.invalid=Начало периода [{0}] не попадает в глобальные границы времени.
app.meta.pipeline.loading.error=
app.meta.relation.from.entity.absent=Левый конец связи [{0}] ссылается на несуществующий реестр [{1}].
app.meta.relation.from.side.absent=
app.meta.relation.side.absent=В связи [{0}] должны присутствовать оба конца. Связь от [{1}] к [{2}].
app.meta.relation.to.entity.absent=Правый конец связи [{0}] ссылается на несуществующий реестр [{1}].
app.meta.relation.to.side.absent=
app.meta.relation.type.modified=Модификация типа связи у [{0}] недопустима, так как имеются активные или с возможностью восстановления данные, использующие эту связь.
app.meta.reserved.toplevel.name="[{0}]" некорректное имя для объекта верхнего уровня. Имена объектов [Model,Classifier,Audit] зарезервированы и не могут быть использованы.
app.meta.root.group.is.absent=
app.meta.simple.attribute.displayable.hidden=
app.meta.simple.attribute.hidden.not.read.only=
app.meta.simple.attribute.link.type=
app.meta.simple.attribute.main.displayable.not.displayable=
app.meta.simple.attribute.measurement.settings.missing=
app.meta.simple.attribute.measurement.settings.no.category=
app.meta.simple.attribute.measurement.settings.no.unit=
app.meta.simple.attribute.measurement.settings.not.allowed=
app.meta.simple.attribute.name.dot=
app.meta.simple.attribute.required.and.read.only=
app.meta.simple.attribute.without.type=
app.meta.simpleAttribute.incorrect=Атрибут [{0}] реестра или справочника [{1}] не удовлетворяет условиям. Атрибут должен быть простого типа или в виде ссылки.
app.meta.source.systems.change.wrong.type=
app.meta.source.systems.get.wrong.type=
app.meta.ss.admin.incorrect=Разрешен только один системный источник данных. Найдено [{0}]. Имена [{1}].
app.meta.ss.name.empty=
app.meta.ss.name.too.long=
app.meta.ss.weight=Неверно указаны веса для источника данных [{0}]. Вес должен находиться в интервале от 0 до 100. Указан [{1}].
app.meta.timeline.overlapping=Временной интервал [{0}] не пересекается с интервалом [{1}], на который он ссылается.
app.meta.to.containment.entity.not.found.init='to' сущность '{0}' связи включения '{1}' не найдена в модели.
app.meta.to.containment.entity.not.found.update='to' сущность '{0}' связи включения '{1}' не найдена в обновлении.
app.meta.upsert.data.model.consistency=
app.meta.upsert.data.model.revision.exists=
app.meta.upsert.data.model.source.wrong.type=
app.meta.upsert.data.model.validation=
app.meta.upsert.enumerations.revision.exists=
app.meta.upsert.enumerations.source.wrong.type=
app.meta.upsert.enumerations.validation=
app.meta.upsert.measurement.units.revision.exists=
app.meta.upsert.measurement.units.validation=
app.meta.upsert.source.systems.revision.exists=
app.meta.upsert.source.systems.source.wrong.type=
app.meta.upsert.source.systems.validation=
app.search.mappingUnknownNestedEntity=Неизвестный тип встроенной записи.
app.user.events.export.metadata.success=Экспорт модели данных успешно завершен.
app.user.events.import.metadata.failed=Импорт модели данных завершен с ошибкой.
app.user.events.import.metadata.success=Импорт модели данных успешно завершен.
org.unidata.mdm.meta.indexing.entity.replicas=Репликация реестров
org.unidata.mdm.meta.indexing.entity.shards=Шардирование реестров
org.unidata.mdm.meta.indexing.group=Настройки индексирования модели данных
org.unidata.mdm.meta.indexing.lookup.replicas=Репликация справочников
org.unidata.mdm.meta.indexing.lookup.shards=Шардирование справочников
org.unidata.mdm.meta.validity.period.end=Конец периода актуальности
org.unidata.mdm.meta.validity.period.group=Настройки периодов актуальности
org.unidata.mdm.meta.validity.period.mode=Режим периода актуальности
org.unidata.mdm.meta.validity.period.start=Начало периода актуальности
app.meta.default.source.system=Стандартная система-источник, от имени которой вставляются изменения, сделанные оператором данных.
org.unidata.mdm.meta.messaging.domain.description=Meta
org.unidata.mdm.meta.messaging.meta-draft-apply=Публикация черновика модели данных
org.unidata.mdm.meta.messaging.meta-draft-delete=Удаление черновика модели данных
org.unidata.mdm.meta.messaging.meta-draft-remove=Удаление черновика модели данных
org.unidata.mdm.meta.messaging.meta-draft-upsert=Создание/редактировение черновика модели данных
org.unidata.mdm.system.messaging.domains.meta=Маршруты сообщений модуля Meta

org.unidata.mdm.meta.generating.library.not.found=Библиотека {0}:{1} не найдена.
org.unidata.mdm.meta.generating.cannot.be.created=Не удается создать Java инстанс автоматической генерации аттрибута для {0}.
org.unidata.mdm.meta.generating.library.cannot.be.created=Ошибка во время создания экземпляра библиотеки

org.unidata.mdm.meta.check.incorrect.quantity.complex.attrs.range = Количество экземпляров комплексного атрибута {0} должно быть в пределах {1} - {2} но текущее значение {3}.
org.unidata.mdm.meta.check.missing.attribute = Атрибут {0} не найден в текущей модели.
org.unidata.mdm.meta.check.required.attributes.not.present = Обязательные атрибуты {0} из {1} не найдены в записи{3}.
org.unidata.mdm.meta.check.wrong.attribute.type = Атрибут {0} имеет неверный тип {1} в сравнении с определенным в модели (ожидается {2}).
org.unidata.mdm.meta.check.attribute.enum.value.incorrect = Атрибут {0} типа Перечисление имеет значение {1} отсутствующее в модели (Перечисление {2}).
org.unidata.mdm.meta.check.measured.category.not.present = Атрибут {0} типа Измеряемая величина имеет категорию {1}, которая не совпадает с моделью (ожидается {2}).
org.unidata.mdm.meta.check.measured.unit.not.present = Атрибут {0} типа Измеряемая величина имеет ИД единицы {1}, который не совпадает с моделью (ожидается {2}).
org.unidata.mdm.meta.check.wrong.value.type = Атрибут массив {0} имеет тип значения {1} в то время как согласно модели ожидается {2}.
org.unidata.mdm.meta.check.link.wrong.value.type = Атрибут {0} ссылающийся на {1} имеет тип значения {2} в то время как согласно модели ожидается {3}.
org.unidata.mdm.meta.required.attribute.no.value = Атрибут {0} не содержит значения, в то время, как объявлен непустым в модели.
org.unidata.mdm.meta.check.dictionary.values.mismatch = Атрибут {0} имеет тип Словарь и содержит значение отсутствующие в модели.
org.unidata.mdm.meta.check.large.value.unavailable = Вложение для атрибута {0} не найдено.
