app.job.reindex.classified.records=Классифицированные записи данных
app.job.reindex.classifiers=Записи классификаторов
app.job.reindex.empty=Не найдено подходящих данных
app.job.reindex.now=Стало
app.job.reindex.previous.state=Было
app.job.reindex.records=Записи данных
org.unidata.mdm.job.reindex.job.display.name=Задача переиндексации
org.unidata.mdm.job.reindex.job.description=Модульная задача переиндексации данных

org.unidata.mdm.job.reindex.param.job.user.display.name = Имя пользователя
org.unidata.mdm.job.reindex.param.job.user.description = Использовать этот аккаунт для всех операций задачи. 

org.unidata.mdm.job.reindex.param.block.size.display.name = Размер блока
org.unidata.mdm.job.reindex.param.block.size.description = Размер блока данных, которые обрабатывает цепочка Reader -> Processor -> Writer за один вызов внутри Step. 

org.unidata.mdm.job.reindex.param.reindex.types.display.name = Переиндексировать сущности
org.unidata.mdm.job.reindex.param.reindex.types.description = Коллекция сущностей (реестры, справочники), данные которых должны быть переиндексированы.

org.unidata.mdm.job.reindex.param.update.mappings.display.name = Обновить маппинги
org.unidata.mdm.job.reindex.param.update.mappings.description = Обновить маппинги используя текущую модель

org.unidata.mdm.job.reindex.param.clean.indexes.display.name = Очищать индексы
org.unidata.mdm.job.reindex.param.clean.indexes.description = Очистить индексы перед индексацияей

org.unidata.mdm.job.reindex.param.reindex.records.name = Переиндексировать записи
org.unidata.mdm.job.reindex.param.reindex.records.description = Переиндексировать записи данных, если выбрано.

org.unidata.mdm.job.reindex.param.write.id.log.name = Писать лог ошибок
org.unidata.mdm.job.reindex.param.write.id.log.description = Писать ID записей, вызвавших ошибки для последующей повторной попытки переиндексации.

org.unidata.mdm.job.reindex.param.process.id.log.name = Обработать лог ошибок
org.unidata.mdm.job.reindex.param.process.id.log.description = Обработать записанный ранее лог ошибок.

org.unidata.mdm.job.reindex.param.skip.default.report.name = Не создавать стандартный отчет
org.unidata.mdm.job.reindex.param.skip.default.report.description = Пропустить генерацию стандартного отчета операции
